# digroupAutomationFramework

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ConciseApi/: TestBase.java
src/main/java/ConciseApi/Api/: TestBaseApi.java
src/main/java/ConciseApi/Ui/: TestBaseUi.java
src/main/java/pagemodel/: LoginPage.java  MainPage.java  Patient.java  User.java
src/main/java/utils/: DateUtil.java  MapUtil.java  PropUtil.java  UserUtil.java
src/test/java/: TestBase.java
src/test/java/API/: SampleAPI.java
src/test/java/UiTests/: SampleTest.java  SampleTestUi.java
