plugins {
    id 'groovy'
    id 'java'
}

group 'digroup'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

/*dependencies {
    compile ('org.junit.jupiter:junit-jupiter-engine:5.5.2',
            'com.codeborne:selenide:5.3.1',
            'log4j:log4j:1.2.16')

    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.5.2',
            'org.junit.platform:junit-platform-launcher:1.5.1'
    )
}*/

dependencies {
    compile ( 'junit:junit:4.12',
            'com.codeborne:selenide:5.3.1',
            'log4j:log4j:1.2.16')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}



