plugins {
    id 'groovy'
    id 'java'
}

group 'digroup'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    compile group: 'com.codeborne', name: 'selenide', version: '4.2.1'

}

test {
    useJUnitPlatform()
    filter {
        /*//specific test method
        includeTestsMatching "org.gradle.SomeTest.someSpecificFeature"

        //specific test method, use wildcard for packages
        includeTestsMatching "*SomeTest.someSpecificFeature"

        //specific test class
        includeTestsMatching "org.gradle.SomeTest"

        //specific test class, wildcard for packages
        includeTestsMatching "*.SomeTest"

        //all classes in package, recursively
        includeTestsMatching "com.gradle.tooling.*"

        //all integration tests, by naming convention
        includeTestsMatching "*IntegTest"

        //only ui tests from integration tests, by some naming convention
        includeTestsMatching "*IntegTest*ui"

        includeClassNamePatterns '.*Should'*/
    }
}
